# cleanCode

./: SECURITY-PENTEST-FINDINGS.md
DcpTracker/: BlueBalance.http  DcpTracker.csproj  DcpTracker.sln  MobCentra.csproj  Program.cs  appsettings.json
DcpTracker.Application/: DcpTracker.Application.csproj  ExceptionMiddleware.cs  MobCentra.Application.csproj
DcpTracker.Application/Bll/: AppUserBll.cs  ApplicationBll.cs  AuthenticationManager.cs  BaseBll.cs  BlackListAppBll.cs  CityBll.cs  CommandGroupBll.cs  CompanyBll.cs  CompanySubscriptionBll.cs  ConstratintBll.cs  DeviceApplicationBll.cs  DeviceBatteryTransBll.cs  DeviceBll.cs  DeviceFileBll.cs  DeviceLogBll.cs  DeviceNotificationBll.cs  DeviceQueuBll.cs  DeviceStorageFileBll.cs  DeviceTransactionBll.cs  DeviceUsageBll.cs  EmailSender.cs  FcmSender.cs  FeatureBll.cs  GeoFencBll.cs  GoogleCommandBll.cs  GoogleCommandSender.cs  GroupBll.cs  IdentityManager.cs  MainServiceBll.cs  NotificationBll.cs  PrivilegeBll.cs  ProfileBll.cs  ProfileFeatureBll.cs  RateBll.cs  ReportBll.cs  ReportParameterBll.cs  RoleBll.cs  RolePrivilegeBll.cs  ServiceRequestResponseBll.cs  SettingBll.cs  (+13 more)
DcpTracker.Application/DI/: ServiceExtension.cs
DcpTracker.Application/Dal/: BaseDal.cs
DcpTracker.Application/Dto/: AppUserAddressDto.cs  AppUserDto.cs  AppUserStatusDto.cs  ApplicationDto.cs  BaseDto.cs  BlackListAppDto.cs  CityDto.cs  CommandGroupDto.cs  CompanyDto.cs  CompanySubscriptionDto.cs  CoordinateDto.cs  DeviceApplicationDto.cs  DeviceBatteryTransDto.cs  DeviceDto.cs  DeviceFileDto.cs  DeviceLogDto.cs  DeviceNotificationDto.cs  DeviceQueuDto.cs  DeviceStorageFileDto.cs  DeviceTransactionDto.cs  DeviceUsageDto.cs  ErrorDto.cs  FeatureDto.cs  GeoFencDto.cs  GoogleCommandDto.cs  GroupDto.cs  ImageDto.cs  InquiryDto.cs  LoginDto.cs  MainServiceDto.cs  MainSliderDto.cs  NotificationDto.cs  PrivilegeDto.cs  ProfileDto.cs  ProfileFeatureDto.cs  RateDto.cs  ReportDto.cs  ReportParameterDto.cs  RequestStatusDto.cs  RoleDto.cs  (+17 more)
DcpTracker.Application/FireStore/: FirebaseRealtimeService.cs
DcpTracker.Application/HostedService/: BackgroundService.cs
DcpTracker.Application/Hubs/: NotificationHub.cs
DcpTracker.Application/Interfaces/: IAppUserAddressBll.cs  IAppUserBll.cs  IApplicationBll.cs  IAuthenticationManager.cs  IBaseBll.cs  IBaseDal.cs  IBlackListAppBll.cs  ICityBll.cs  ICommandGroupBll.cs  ICompanyBll.cs  ICompanySubscriptionBll.cs  IConstraintBll.cs  IDcpMapper.cs  IDeviceApplicationBll.cs  IDeviceBatteryTransBll.cs  IDeviceBll.cs  IDeviceFileBll.cs  IDeviceLogBll.cs  IDeviceNotificationBll.cs  IDeviceQueuBll.cs  IDeviceStorageFileBll.cs  IDeviceTransactionBll.cs  IDeviceUsageBll.cs  IEmailSender.cs  IFaqBll.cs  IFeatureBll.cs  IGeoFencBll.cs  IGoogleCommandBll.cs  IGovernorateBll.cs  IGroupBll.cs  IMainServiceBll.cs  IMainSubServiceMappingBll.cs  INotificationBll.cs  IPrivilegeBll.cs  IProfileBll.cs  IProfileFeatureBll.cs  IRateBll.cs  IReportBll.cs  IReportParameterBll.cs  IRequestStatusBll.cs  (+16 more)
DcpTracker.Application/Mapper/: DcpMapper.cs
DcpTracker.Domain/: MobCentra.Domain.csproj
DcpTracker.Domain/Entities/: AppUsers.cs  Application.cs  BaseEntity.cs  BlackListApp.cs  City.cs  CommandGroup.cs  Company.cs  CompanySubscription.cs  DcpResponse.cs  Device.cs  DeviceApplication.cs  DeviceBatteryTrans.cs  DeviceFile.cs  DeviceLog.cs  DeviceNotification.cs  DeviceQueu.cs  DeviceStorageFile.cs  (+31 more)
DcpTracker.Infrastructure/: DcpTracker.Infrastructure.csproj  MobCentra.Infrastructure.csproj
MobCentra/: .gitignore  BlueBalance.http  MobCentra.csproj  MobCentra.sln  Program.cs  appsettings.json
MobCentra.Application/: MobCentra.Application.csproj
MobCentra.Infrastructure/: MobCentra.Infrastructure.csproj
(+482 files in other folders)
